<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WEATHER FINDER</title>
        <link rel="icon" href="23527-3-weather_64x64.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            [v-cloak] {display: none;}
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;900&display=swap');
            #app{
                font-family: 'Poppins', sans-serif;
            }
            #weather-box {
                background-size: cover;
                background-position: bottom;
                transition: 0.4s, ease-in-out;
                background-color: #F8F9FA;
                border-radius: 10px
            }
            #weather-box.cold{
                background: linear-gradient(#DCD6F7, #FFFFFF);
            }
            #weather-box.cool{
                background: linear-gradient(#DDF3F5, #FFFFFF);
            }
            #weather-box.hot{
                background: linear-gradient(#FEECC7, #FFFFFF);
            }
            #app-title {
                font-size: 16px;
            }
            #location {
                font-size: 28px;
            }
            #date {
                font-size: 12px;
            }
            #temp {
                font-size: 48px;
                font-weight: bold;
            }
            #weather {
                font-size: 16px;
            }
            #min-max-temp {
                font-size: 12px;
                font-weight: lighter;
            }
            #pressure, #humidity, #wind {
                font-size: 12px;
            }
            #credits{
                font-size: 10px;
            }
        </style>
    </head>
    <body class="bg-light">
    <div id="app" v-cloak="display-none">
        <div class="text-center mt-5 mb-5">
            <img style="max-width: 2vw" src="23527-3-weather.png">
            <h1 id="app-title">WEATHER FINDER</h1>
        </div>
        <div class="container col-lg-4 mt-5 mb-5">
            <form class="form-inline mx auto justify-content-md-center" v-on:submit.prevent="fetchWeather">
                <input v-model="query" class="form-control shadow-sm" style="border: none; min-width: 50%; border-radius: 10px" type="search" placeholder="Rechercher une ville..." aria-label="Search" @keypress="fetchWeather"/>
            </form>
        </div>
        <div class="container col-lg-3" v-if="typeof weather.main != 'undefined'">
            <div class="card text-center shadow-sm bg-white" style="border: none; border-radius: 10px">
                <div id="weather-box" :class="typeof weather.main != 'undefined' & weather.main.temp < 10 ? 'cold' : weather.main.temp < 20 ? 'cool' : 'hot' " class="card-body">
                    <div class="card-title">
                        <div id="weather" style="text-transform: uppercase; margin-bottom: 1.5em">{{ weather.weather[0].description }}</div>
                        <div id="temp">{{ Math.round(weather.main.temp) }}°C</div>
                        <div id="min-max-temp">Min : {{ Math.round(weather.main.temp_min) }}°C / Max : {{ Math.round(weather.main.temp_max) }}°C</div>
                        <h2 id="location" style="margin-top: 1.5em">{{ weather.name }}, {{ weather.sys.country }}</h2>
                        <span id="date" class="card-text">{{ dateBuilder() }}</span>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn mt-4 mb-2 shadow-sm align-center" style="border: none; min-width: 50%; border-radius: 10px; background-color: #FFFFFF" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Plus de détails</button>
                <div class="d-flex justify-content-center">
                    <div class="collapse" id="collapseExample" style="min-width: 50%">
                        <div class="card card-body shadow-sm" style="border: none; border-radius: 10px">
                            <div id="pressure">Pression : {{ Math.round(weather.main.pressure) }} hPa</div>
                            <div id="humidity">Humidité : {{ Math.round(weather.main.humidity) }}%</div>
                            <div id="wind">Vent : {{ Math.round(weather.wind.speed) }} m/s</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p id="credits" class="text-center fixed-bottom">© 2020 ENZO BODIN GERMON</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data () {
                return {
                    api_key: 'c4233ddd3db902ec1fd95cfe611121ec',
                    url_base: 'https://api.openweathermap.org/data/2.5/',
                    query: '',
                    weather: {}
                }
            },
            methods: {
                fetchWeather (e) {
                    if (e.key === "Enter") {
                        fetch(`${this.url_base}weather?q=${this.query}&units=metric&APPID=${this.api_key}&lang=fr`)
                            .then(res => {
                                return res.json();
                            }).then(this.setResults);
                    }
                },
                setResults (results){
                    this.weather = results;
                },
                dateBuilder () {
                    let d = new Date();
                    let months = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
                    let days = ["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"];

                    let day = days[d.getDay()];
                    let date = d.getDate();
                    let month = months[d.getMonth()];
                    return `${day} ${date} ${month}`
                }
            }
        })
    </script>
    </body>
</html>